name: Kata-kata Hari Ini

on:
   schedule:
      - cron: '0 */5 * * *'
   workflow_dispatch:

jobs:
   update-readme:
      runs-on: ubuntu-latest

      steps:
         - name: Checkout repository
           uses: actions/checkout@v2

         - name: Fetch random quote from API
           id: fetch_quote
           run: |
              response=$(curl -s https://api.dikaardnt.com/random/quotes)
              echo "::set-output name=content::$(jq -r '.content' <<< "$response")"
              echo "::set-output name=character::$(jq -r '.character' <<< "$response")"
              echo "::set-output name=status::$(jq -r '.status' <<< "$response")"

         - name: Update README.md
           run: |
              cat <<EOF > README.md
              "**${{steps.fetch_quote.outputs.content}}**"

              > ~ _By ${{steps.fetch_quote.outputs.character}}_  
              ${{steps.fetch_quote.outputs.status}}
              EOF

         - name: Commit and push changes
           run: |
              git config --global user.name "balxz"
              git config --global user.email "balzz9a@gmail.com"
              git add README.md
              git commit -m "Kata-kata untuk $(TZ=Asia/Jakarta date +'%d %B %Y')"
              git push
